#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "change"  LOC = "p140"  ; 
NET "clk"  LOC = "p38"  ; 
NET "clk_1s"  LOC = "p41"  ; 
NET "clk_5ms"  LOC = "p40"  ; 
NET "control<0>"  LOC = "p75"  ; 
NET "control<1>"  LOC = "p76"  ; 
NET "control<2>"  LOC = "p77"  ; 
NET "control<3>"  LOC = "p78"  ; 
NET "control<4>"  LOC = "p79"  ; 
NET "control<5>"  LOC = "p80"  ; 
NET "down"  LOC = "p82"  ; 
NET "Out<0>"  LOC = "p104"  ; 
NET "Out<1>"  LOC = "p103"  ; 
NET "Out<2>"  LOC = "p102"  ; 
NET "Out<3>"  LOC = "p101"  ; 
NET "Out<4>"  LOC = "p100"  ; 
NET "Out<5>"  LOC = "p98"  ; 
NET "Out<6>"  LOC = "p97"  ; 
NET "up"  LOC = "p81"  ; 

NET "reset"  LOC = "p96"  ; 


#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
